<!DOCTYPE html>
<html>
    <head>
        <title>Find the coins by Dinesh Bali</title>
        <style>
           .buildingStyles{
            width: 100px; 
            height: 100px; 
            margin: 5px; 
        }
        .row{
            display: flex;
            
        }
        img {
            width: 50%; 
            height: 50%; 
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Find the coins by Dinesh Bali</h1>
        </header>
        <div>
            <p>Click on the buildingStyles to find coins, beware the monster</p>
        </div>
        <div>
            <p id="buildingStyles">Number of buildingStyles checked is zero.</p>
        </div>
        <div>
            <p id="score">Score is zero.</p>
        </div>
        <div>
            <p>Click for help.</p>
        </div>
        <div>
            <p id="help">Help report</p>
        </div>
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
       
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
       
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
     
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
       
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
       
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
     
        <div class="row">
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
            <div class="buildingStyle"><img src="building.jpg" alt="Building"></div>
        </div>
    </body>
</html>